@import "../../global/styles/variables.scss";

.grid-container {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 100vh;
  user-select: none;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-join {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

.form-create {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}

.text {
  font-size: $font-size-large;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  gap: 50px;
  margin: auto auto;
  background-color: $color-background;
  border-radius: 15px;
  box-shadow: 0 4px 4px 4px rgba($color-dark, 0.2);

  > form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 50px;
  }
}

.card-join {
  height: 400px;
  width: 350px;
}

.card-create {
  height: 300px;
  width: 350px;
}
